.section-team {
	background-color: $secondary-bg-color;
}

.container-team {
	text-align: center;
}

@media screen and (max-width: 767px) {
	img {
		width: 100%;
	}
}

.team,
.clients {
	margin-top: 0;
	margin-bottom: 30px;

	color: $title-text-color;
	font-weight: 700;
	font-size: 28px;
	line-height: 1.67;
	text-align: center;

	@media screen and (min-width: 1200px) {
		margin-bottom: 50px;
		font-size: 36px;
	}
}

.team-list {
	margin: -15px;

	//  display: flex;
	@media screen and (min-width: 768px) {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	h3 {
		margin-top: 30px;
		margin-bottom: 10px;

		color: $title-text-color;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.19;
	}

	.item {
		margin: 15px;
		padding-bottom: 30px;

		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
		border-radius: 0px 0px 4px 4px;
		background-color: $primary-bg-color;

		@media screen and (max-width: 767px) {
			max-width: unset;
		}

		&:not(last-child) {
			margin-bottom: 30px;
		}

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			// width: 354px;
			// height: 536px;
		}
	}

	.team-list .item + .item {
		@media screen and (min-width: 480px) and (max-width: 767px) {
			margin-top: 30px;
		}
	}

	.desk {
		margin-bottom: 16px;

		font-weight: 400;
		font-size: 16px;
		line-height: 1.19;
		text-align: center;
	}
}

// соцсети
.social {
	+ .social {
		margin-left: 10px;
	}

	&-list {
		display: flex;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 16px;
		// width: 206px;
		height: 44px;
	}

	&-link {
		display: flex;
		justify-content: center;
		align-items: center;
		fill: #afb1b8;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

		&:hover,
		&:focus {
			background-color: $accent-color;
			fill: $primary-bg-color;
		}
	}

	&-icon {
		width: 20px;
		height: 20px;
	}
}
